/*Программа, рассчитывающая максимальное значение из 10 вводимых элементов
массива и номер его позиции*/
#include <stdio.h>  //Подключение библиотек с функциями ввода-вывода
#include <stdint.h> //Подключение библиотек для переменных типа uint8_t
int main()
{
 uint8_t size=5;//Объявление переменной размера массива
 int A[size];      //Объявление целочисленного массива из пяти элементов
 uint8_t i;     //Объявление переменной цикла размерностью 8 бит, беззнаковая
 float Average; //Объявление переменной с плавающей запятой, хранящей среднее значение

 printf("Input five integer numbers \n");//Вывод заголовка «Введите пять целый чисел»

//Цикл для ввода значений в массив и их суммирования
 for(i=0; i<size; i++)
 {
  scanf("%d", &A[i]); //Ввод значения в i-ый элемент массива
  Average+=A[i];      //Суммирование всех элементов массива в переменной Averade
 }

 Average=Average/size; //Вычисление среднего значения
 printf("Average=%f\n", Average); //Вывод вычисленного среднего значения
 return 0;
}
