/*Программа, определяющая значения массива В[4] в зависимости от содержания массива A[4][5]*/
#include <stdio.h> //Подключение библиотек с функциями ввода-вывода
#include <stdint.h> //Подключение библиотек для переменных типа uint8_t

void View(float x);

int main()
{
 uint8_t str_num=4;        //Переменная, задающая количество строк в массиве А и элементов в массиве В
 uint8_t el_num=5;         //Переменная, задающая количество элементов в каждой строке массиве В
 float A[str_num][el_num]; //Массив А вещественного типа, двухмерный
 float B[str_num];         //Массив В вещественного типа, одномерный
 float temp;               //Переменная для хранения текущего максимального или минимального значения
 uint8_t i, j;

 printf("Input numbers in array A:\n");//Ввод заголовка «Введите элементы массива А»
 //Цикл для ввода элементов в массив А
 for(i=0; i<str_num; i++) //Перебор строк
 {
  for(j=0; j<el_num; j++) //Перебор элементов в каждой строке
  {
   scanf("%f", &A[i][j]); //Ввод значения каждого элемента
  }
  printf("\n"); //Переход на следующую строку
 }
 printf("\n");

 //Цикл для анализа элементов массива А, вывода его элементов и заполнения массива В
 for(i=0; i<str_num; i++) //Перебор строк в массиве А и элементов в массиве В
 {
  //В начале очередной строки записать значение начального её элемента (A[i][0])в переменную temp для хранения текущего значения
   temp=A[i][0];
  //Если полученное значение х не меньше 0,ищем максимальное значение в текущей строке
  if(temp>=0)
  {
   for(j=0; j<el_num; j++) //…произвести перебор элементов строки массива А
   {
    if(A[i][j]>=temp)      //Если очередной элемент строки окажется не меньше temp…
    {
     temp=A[i][j];         //…записать значение этого элемента в переменную х
    }
    View(A[i][j]);    //Вывод каждого элемента массива А
   }
   printf("\n");           //Переход на следующую строку
  }
  //Если полученное значение х меньше 0,ищем минимальное значение в текущей строке
  else
  {
   for(j=0; j<el_num; j++)  //…произвести перебор элементов строки массива А
   {
    if(A[i][j]<temp)        //Если очередной элемент строки окажется меньше temp…
    {
     temp=A[i][j];          //…записать значение этого элемента в переменную temp
    }
    View(A[i][j]);     //Вывод каждого элемента массива А
   }
  }
  printf("\n"); //Переход на следующую строку
//Записать полученное значение х в элемент массива В,номер которого равен номеру текущей строки массива А
  B[i]=temp;
 }

 printf("\n");        //Переход на следующую строку
 printf("\n");
 for(i=0;i<str_num;i++)
 {
   View(B[i]);
 }
 printf("\n");        //Переход на следующую строку

  return 0;
}

void View(float x) //Функция отображения массивов
{
  printf("%f",x);
  //Выравнивание отображаемых данных по вертикали для удобства их чтания
  if((x>-100)||(x>=100))   //Элемент занимает 3 или менее знака в длину
  {
    printf("  ");                     //Добавляем пробел
  }
  if((x>-10)||(x<100))     //Элемент занимает 2 или менее знака в длину
  {
    printf("  ");                     //Добавляем ещё пробел
  }
  if((x<10)&&(x>=0))        //Элемент занимает 1 знак в длину
  {
    printf("  ");                     //Добавляем ещё пробел
  }
  printf("|");                       //Добавляем разделительную черту
 }


