/*Программа, рассчитывающая максимальное значение из 10 вводимых элементов
массива и номер его позиции*/
#include <stdio.h> //Подключение библиотек с функциями ввода-вывода
#include <stdint.h> //Подключение библиотек для переменных типа uint8_t
int main()
{
 uint8_t size=10;
 int A[size]; //Объявление целочисленного массива из десяти элементов
 uint8_t i; //Объявление переменной цикла размерностью 8 бит, беззнаковая
 int Max;   //Объявление целочисленной переменной, хранящей максимальное значение
 uint8_t Pos_max=0;//Объявление переменной размерностью 8 бит для хранения номера максимального значения

 printf("Input ten integer numbers \n");//Вывод заголовка «Введите десять целых чисел»
 printf("|Pos.Num|Value| \n");

 //Цикл для ввода значений в массив
 for(i=0; i<size; i++)
 {
  printf("|%d      |",i);//Вывод номера i-го элемента массива
  scanf("%d", &A[i]);    //Ввод значения в i-ый элемент массива
  printf("\n");          //Переход на следующую строку после каждого ввода
 }

 //Цикл для определения максимального значения
 Max=A[0];//Перед началом цикла в максимум записывается значение 0-го элемента массива
 for(i=0; i<size; i++)
 {
  if(A[i]>=Max) //Если очередное значение больше текущего максимума
   {
    Max=A[i]; //Это значение заменяет в переменной максимума предыдущее значение
    Pos_max=i;//При этом номер этого элемента записывается в переменную номера позиции
  }
 }

 printf("Maximum=%d", Max);                 //Вывод вычисленного среднего значения c пробелом
 printf(" in position number=%d", Pos_max); //Вывод стоки «в позиции номер»

 return 0;
}
