/*Программа для анализа и преобразования массивов Х[10], Y[10] */
#include <stdio.h>  //Подключение библиотек с функциями ввода-вывода
#include <stdint.h> //Подключение библиотек для переменных типа uint8_t

void Write_Array(int *Arr, uint8_t size);       //Функция для записи в элементы массива
void View_Array(int *Arr, uint8_t size);        //Функция для отображения массивов
void Converting_Array (int *Arr, uint8_t size); //Функция для преобразования массивов

int main()
{
 uint8_t size=10;      //Размер массивов
 int X[size], Y[size]; //Массивы типа int размером size

 //Ввод элементов в массив X
 printf("Input numbers in Array X: \n");//Текст «Введите числа в массив X»
 Write_Array(X, size); //Заполнение массива X
 printf("\n");         //Переход на новую строку

 printf("Input numbers in Array Y: \n");//Текст «Введите числа в массив Y»
 Write_Array(Y, size);  //Заполнение массива Y
 printf("\n");          //Переход на новую строку

 printf("Original Array X: \n");  //Текст «Исходный массив X:»
 View_Array(X, size);             //Вывод исходного массива X
 printf("\n");                    //Переход на новую строку
 Converting_Array(X, size);      //Преобразование массива X
 printf("Converted array X: \n"); //Текст «Преобразованный массив X:»
 View_Array(X, size);             //Вывод преобразованного массива X
 printf("\n");                    //Переход на новую строку
 printf("\n");                    //Переход на новую строку

 printf("Original Array Y: \n");  //Текст «Исходный массив Y:»
 View_Array(Y, size);             //Вывод исходного массива Y
 printf("\n");                    //Переход на новую строку
 Converting_Array(Y, size);      //Преобразование массива Y
 printf("Converted array Y: \n"); //Текст «Преобразованный массив Y:»
 View_Array(Y, size);             //Вывод преобразованного массива Y
 printf("\n");                    //Переход на новую строку

 return 0; //Конец программы
}

void Write_Array(int *Arr, uint8_t size) //Функция записи в массивы
{
 uint8_t i;              //Переменная цикла
 for(i=0; i<size; i++)   //Перебор элементов массива
 {
  scanf("%d", &Arr[i]);  //Поэлементная запись
 }
}

void View_Array(int *Arr, uint8_t size) //Функция отображения массивов
{
 uint8_t i;                      //Переменная цикла
 for(i=0; i<size; i++)           //Перебор элементов массива
 {
  printf("%d", Arr[i]);          //Вывод всех элементов
  //Выравнивание отображаемых данных по вертикали для удобства их чтания
  if((Arr[i]>-100)||(Arr[i]>=100))   //Элемент занимает 3 или менее знака в длину
  {
    printf(" ");                     //Добавляем пробел
  }
  if((Arr[i]>-10)||(Arr[i]<100))     //Элемент занимает 2 или менее знака в длину
  {
    printf(" ");                     //Добавляем ещё пробел
  }
  if((Arr[i]<10)&&(Arr[i]>=0))        //Элемент занимает 1 знак в длину
  {
    printf(" ");                     //Добавляем ещё пробел
  }
  printf("|");                       //Добавляем разделительную черту
 }
}

void Converting_Array(int *Arr, uint8_t size) //Функция преобразования массивов
{
 uint8_t i;     //Переменная цикла
 uint8_t Flag=0;//Переменная, которая устанавливается в 1 при выполнении определенного условия. Начальное значение 0.
 int Prev;      //Переменная, хранящая значение предыдущего элемента

 Prev=Arr[0];          //Записать в переменную Prev значение нулевого элемента массива
 for(i=0; i<size; i++) //Перебор элементов массива для определения, расположены ли они по возрастанию
 {
  if(Arr[i]<Prev)      //Если следующий элемент окажется меньше, чем предыдущий
  {
   //Установить флаг в 1, в которой он будет оставаться до окончания перебора элементов массива независимо от следующих сравнений
   //Таким образом, если хотя бы один элемент массива не будет упорядочен по возрастанию, этот флаг установится в 1
   Flag=1;
  }
  Prev=Arr[i];          //Записать в переменную Prev значение следующего элемента массива
 }

 if(Flag==0)            //Если флаг установлен в 0 (т.е. выполнено условие упорядоченности по возрастанию_
 {
  for(i=0; i<size; i++) //Произвести пребор элементов…
  {
   if(Arr[i]>0)        //…при этом всем положительным элементам…
   {
    Arr[i]=0;          //…присвоить нулевое значение
   }
  }
 }

}
